# Navigation3Movies

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alican/navigation3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alican/navigation3/: App.kt  MainActivity.kt
app/src/main/java/com/alican/navigation3/content/: MovieItemContent.kt  ShimmerEffect.kt  ShimmerPlaceHolders.kt
app/src/main/java/com/alican/navigation3/data/response/: BaseMoviesResponse.kt  ErrorResponse.kt  MovieDetailResponse.kt  MovieResponse.kt
app/src/main/java/com/alican/navigation3/data/service/: MovieService.kt
app/src/main/java/com/alican/navigation3/di/: KoinModules.kt
app/src/main/java/com/alican/navigation3/domain/interactor/: MovieInteractor.kt
app/src/main/java/com/alican/navigation3/domain/mapper/: MovieMapper.kt
app/src/main/java/com/alican/navigation3/domain/ui_model/: MovieUIModel.kt
app/src/main/java/com/alican/navigation3/extension/: Navigation.kt
app/src/main/java/com/alican/navigation3/navigation/: AppBottomBar.kt  AppNavDisplay.kt  EntryProviders.kt  NavigationEntries.kt  NavigationEntryExtensions.kt  NavigationExtractions.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/alican/navigation3/scenes/home/: HomeScene.kt  HomeSceneUIState.kt  HomeViewModel.kt
app/src/main/java/com/alican/navigation3/scenes/movie/detail/: MovieDetailScene.kt  MovieDetailUIState.kt  MovieDetailViewModel.kt
app/src/main/java/com/alican/navigation3/scenes/movie/list/: MovieListScene.kt  MovieListUIState.kt  MovieListViewModel.kt
app/src/main/java/com/alican/navigation3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alican/navigation3/utils/: DomainResultParser.kt  NetworkResultParser.kt  SafeApiCall.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alican/navigation3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
